### ISSUE TITLE
./letsencrypt-auto --help dumps core on Debian Jessie (8.3)

### ISSUE THREAD

**Issue by florath** [certbot/certbot#2460]
Executing the documented commands:

```
git clone https://github.com/letsencrypt/letsencrypt
cd letsencrypt
./letsencrypt-auto --help
```

Finishes with:

```
Requesting root privileges to run letsencrypt...
       /root/.local/share/letsencrypt/bin/letsencrypt --no-self-upgrade --help
Segmentation fault (core dumped)
```

```
# file core
core: ELF 64-bit LSB core file x86-64, version 1 (SYSV), SVR4-style, from '/root/.local/share/letsencrypt/bin/python /root/.local/share/letsencrypt/bin/le'
```

```
# gdb /root/.local/share/letsencrypt/bin/python core
(gdb) bt
#0  0x00007f7dedd0699b in ffi_prep_closure_loc () from /usr/lib/x86_64-linux-gnu/libffi.so.6
#1  0x00007f7dedf1e270 in b_callback (self=self@entry=0x0, args=args@entry=0x7f7dee4280a8) at c/_cffi_backend.c:5191
#2  0x00007f7dedf1e69b in _ffi_callback_decorator (outer_args=0x7f7dee4280a8, fn=<optimized out>) at c/ffi_obj.c:764
#3  0x00000000004cadbe in PyEval_EvalFrameEx ()
#4  0x00000000004c87a1 in PyEval_EvalCodeEx ()
#5  0x00000000004c8036 in PyEval_EvalCode ()
#6  0x00000000004c67ec in PyImport_ExecCodeModuleEx ()
#7  0x00000000004c2f82 in ?? ()
#8  0x00000000004b1532 in ?? ()
#9  0x000000000041ca96 in ?? ()
#10 0x00000000004b3d66 in ?? ()
#11 0x00000000004d1a1b in PyEval_CallObjectWithKeywords ()
#12 0x00000000004ccc1c in PyEval_EvalFrameEx ()
#13 0x00000000004c87a1 in PyEval_EvalCodeEx ()
#14 0x00000000004c8036 in PyEval_EvalCode ()
#15 0x00000000004c67ec in PyImport_ExecCodeModuleEx ()
#16 0x00000000004c2f82 in ?? ()
#17 0x00000000004b1532 in ?? ()
#18 0x00000000004b0ee9 in ?? ()
#19 0x00000000004b3d66 in ?? ()
#20 0x00000000004d1a1b in PyEval_CallObjectWithKeywords ()
#21 0x00000000004ccc1c in PyEval_EvalFrameEx ()
#22 0x00000000004c87a1 in PyEval_EvalCodeEx ()
#23 0x00000000004c8036 in PyEval_EvalCode ()
#24 0x00000000004c67ec in PyImport_ExecCodeModuleEx ()
#25 0x00000000004c2f82 in ?? ()
#26 0x00000000004b188f in ?? ()
#27 0x00000000004b697b in ?? ()
#28 0x00000000004b08e2 in ?? ()
#29 0x00000000004b3d66 in ?? ()
#30 0x00000000004d1a1b in PyEval_CallObjectWithKeywords ()
#31 0x00000000004ccc1c in PyEval_EvalFrameEx ()
#32 0x00000000004c87a1 in PyEval_EvalCodeEx ()
#33 0x00000000004c8036 in PyEval_EvalCode ()
#34 0x00000000004c67ec in PyImport_ExecCodeModuleEx ()
#35 0x00000000004c2f82 in ?? ()
#36 0x00000000004c449c in ?? ()
#37 0x00000000004b188f in ?? ()
#38 0x00000000004b145b in ?? ()
#39 0x00000000004b0b2a in ?? ()
#40 0x00000000004b3d66 in ?? ()
#41 0x00000000004d1a1b in PyEval_CallObjectWithKeywords ()
#42 0x00000000004ccc1c in PyEval_EvalFrameEx ()
#43 0x00000000004c87a1 in PyEval_EvalCodeEx ()
#44 0x00000000004c8036 in PyEval_EvalCode ()
#45 0x00000000004c67ec in PyImport_ExecCodeModuleEx ()
#46 0x00000000004c2f82 in ?? ()
#47 0x00000000004b1532 in ?? ()
#48 0x00000000004b0ee9 in ?? ()
#49 0x00000000004b3d66 in ?? ()
#50 0x00000000004d1a1b in PyEval_CallObjectWithKeywords ()
#51 0x00000000004ccc1c in PyEval_EvalFrameEx ()
#52 0x00000000004c87a1 in PyEval_EvalCodeEx ()
---Type <return> to continue, or q <return> to quit---
#53 0x00000000005030ef in ?? ()
#54 0x00000000004f8c72 in PyRun_FileExFlags ()
#55 0x00000000004f7d77 in PyRun_SimpleFileExFlags ()
#56 0x00000000004982f2 in Py_Main ()
#57 0x00007f7def232b45 in __libc_start_main (main=0x497d80 <main>, argc=4, argv=0x7ffd46d41368, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffd46d41358) at libc-start.c:287
#58 0x0000000000497ca0 in _start ()
```

Environment:
Up-to date Debian Jessie (8.3) running inside a VM.
letsencrypt: commit ef21220bc5f17c33066611601352a0b111b26c1f

If you need additional info, please ask.

IMHO this might be strange:

```
Upgrading letsencrypt-auto 0.5.0.dev0 to 0.4.0...
Replacing letsencrypt-auto...
   cp /tmp/tmp.sCrsX22vzL/letsencrypt-auto ./letsencrypt-auto
```

Looks like downgrading?

Kind regards

And

**Comment by pde** [comment]
The new letsencrypt-auto updates to the latest *released* version of the client; 0.5.0.dev0 is the current git state, not a release.

Can you run again with `-v` to see which step is segfaulting?

**Comment by pde** [comment]
Though it's probably going to the cffi compilation step for building python-cryptogrpahy...

**Comment by florath** [comment]
Here the output with '-v' added:

```
# ./letsencrypt-auto -v --help
Bootstrapping dependencies for Debian-based OSes...
Get:1 http://security.debian.org jessie/updates InRelease [63.1 kB]
Ign http://ftp.de.debian.org jessie InRelease        
Get:2 http://ftp.de.debian.org jessie-updates InRelease [136 kB]
Get:3 http://ftp.de.debian.org jessie-backports InRelease [166 kB]
Hit http://ftp.de.debian.org jessie Release.gpg                           
Get:4 http://security.debian.org jessie/updates/main Sources [112 kB]     
Hit http://ftp.de.debian.org jessie Release                                       
Get:5 http://security.debian.org jessie/updates/main amd64 Packages [204 kB]                    
Get:6 http://ftp.de.debian.org jessie-updates/main Sources [2,296 B]                                    
Get:7 http://security.debian.org jessie/updates/main Translation-en [111 kB]                            
Get:8 http://ftp.de.debian.org jessie-updates/main amd64 Packages/DiffIndex [367 B]    
Get:9 http://ftp.de.debian.org jessie-updates/main Translation-en [2,506 B]
Get:10 http://ftp.de.debian.org jessie-backports/main Sources/DiffIndex [27.8 kB]
Get:11 http://ftp.de.debian.org jessie-backports/main amd64 Packages/DiffIndex [27.8 kB]
Get:12 http://ftp.de.debian.org jessie-backports/main Translation-en/DiffIndex [20.0 kB]
Hit http://ftp.de.debian.org jessie/main Sources                         
Hit http://ftp.de.debian.org jessie/main amd64 Packages
Hit http://ftp.de.debian.org jessie/main Translation-en
Get:13 http://ftp.de.debian.org jessie-backports/main 2016-02-12-2053.08.pdiff [1,315 B]
Get:14 http://ftp.de.debian.org jessie-backports/main amd64 2016-02-12-2053.08.pdiff [861 B]
Get:15 http://ftp.de.debian.org jessie-backports/main 2016-02-12-2053.08.pdiff [1,315 B]
Get:16 http://ftp.de.debian.org jessie-backports/main amd64 2016-02-12-2053.08.pdiff [861 B]
Fetched 875 kB in 2s (401 kB/s)                 
Reading package lists... Done
Reading package lists... Done
Building dependency tree       
Reading state information... Done
augeas-lenses is already the newest version.
libaugeas0 is already the newest version.
ca-certificates is already the newest version.
dialog is already the newest version.
gcc is already the newest version.
libffi-dev is already the newest version.
libssl-dev is already the newest version.
python is already the newest version.
python-dev is already the newest version.
python-virtualenv is already the newest version.
virtualenv is already the newest version.
0 upgraded, 0 newly installed, 0 to remove and 1 not upgraded.
Checking for new version...
Creating virtual environment...
Running virtualenv with interpreter /usr/bin/python2.7
New python executable in /root/.local/share/letsencrypt/bin/python2.7
Also creating executable in /root/.local/share/letsencrypt/bin/python
Installing setuptools, pip...done.
Installing Python packages...
Requesting root privileges to run letsencrypt...
   /root/.local/share/letsencrypt/bin/letsencrypt --no-self-upgrade -v --help
Segmentation fault (core dumped)
```

**Comment by florath** [comment]
Looks that it has something to do with SELinux (on the server SELinux is enforced):

```
type=AVC msg=audit(1455354410.360:493301): avc:  denied  { execmem } for  pid=27283 comm="letsencrypt" scontext=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 tcontext=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 tclass=process permissive=0
type=SYSCALL msg=audit(1455354410.360:493301): arch=c000003e syscall=9 success=no exit=-13 a0=0 a1=1000 a2=7 a3=22 items=0 ppid=27282 pid=27283 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts0 ses=4294967295 comm="letsencrypt" exe="/root/.local/share/letsencrypt/bin/python2.7" subj=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 key=(null) type=PROCTITLE msg=audit(1455354410.360:493301): proctitle=2F726F6F742F2E6C6F63616C2F73686172652F6C657473656E63727970742F62696E2F707974686F6E002F726F6F742F2E6C6F63616C2F73686172652F6C657473656E63727970742F62696E2F6C657473656E6372797074002D2D76657273696F6E
type=ANOM_ABEND msg=audit(1455354410.360:493302): auid=4294967295 uid=0 gid=0 ses=4294967295 subj=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 pid=27283 comm="letsencrypt" exe="/root/.local/share/letsencrypt/bin/python2.7" sig=11
```

Why is 'execmem' needed?

**Comment by florath** [comment]
It looks that the python cffi is the root cause of this problem:
https://bugzilla.redhat.com/show_bug.cgi?id=1249685

And it looks that it is still not fixed upstream:
https://bitbucket.org/cffi/cffi/commits/56d35f3de7ca253da0ae0cdfcdfd0f4324876b94

My (temporary) solution: when running letsencrypt, I'll set `allow_execmem` to true.

Now the very first step works:

```
# ./letsencrypt-auto --help -v
Checking for new version...
Requesting root privileges to run letsencrypt...
   /root/.local/share/letsencrypt/bin/letsencrypt --no-self-upgrade --help -v

  letsencrypt-auto [SUBCOMMAND] [options] [-d domain] [-d domain] ...
```

What is the background of installing a local python with different SELinux labels for letsencrypt?

```
# ls -lZ /usr/bin/python2.7
-rwxr-xr-x. 1 root root system_u:object_r:bin_t:SystemLow 3785928 Mar  1  2015 /usr/bin/python2.7
# ls -lZ /root/.local/share/letsencrypt/bin/python2.7 
-rwxr-xr-x. 1 root root unconfined_u:object_r:user_home_t:SystemLow 3785928 Feb 13 10:07 /root/.local/share/letsencrypt/bin/python2.7
```

Continue testing..

**Comment by erikrose** [comment]
> What is the background of installing a local python with different SELinux labels for letsencrypt?

That is apparently the behavior of virtualenv, which we use to isolate the (many) dependencies LE has from the global system Python environment. It is disquieting that virtualenv would change those.

**Comment by bmw** [comment]
This issue hasn't seen any activity since 2016. Is anyone still having issues here? If so, can you please comment or open a new issue.
