### ISSUE TITLE
Endless getrandom() loop when trying to renew certificate

### ISSUE THREAD

**Issue by petterreinholdtsen** [certbot/certbot#6792]
My Freedombox (based on Debian testing/buster) is no longer able to renew its letsencrypt certificate. When it try to run certbot, the process get stuck using 100% CPU. When I run strace on the process, I see repeated calls to getrandom() returning 128 bytes of random data, here is an example:

```
...
getrandom("\x0c\x60\xf5\xb4\x63\xb4\x05\x15\xf5\x45\x0b\x5e\xd6\x11\xcc\xec\xfc\xa1\x34\xaf\x6a\x1c\x21\xbd\xaa\xb1\xd8\xe3\x0f\x1e\x38\xb8"..., 128, GRND_NONBLOCK) = 128
getrandom("\xcb\x67\x91\x24\xee\xa6\xa9\x7e\xff\x78\xd6\x47\x98\x75\x09\x4a\x46\x2d\x0f\x1d\x3c\xfa\xc3\xdc\xdf\x44\x33\x77\x33\x35\x36\xbb"..., 128, GRND_NONBLOCK) = 128
getrandom("\x7e\xb9\xc4\x0a\x71\xc9\x6a\x8c\xff\x52\x49\x6a\x99\x47\x77\xc8\xe0\xa3\x6b\xdc\x72\x29\x94\xba\xa8\x5e\xd2\x2f\x12\xdc\xef\x25"..., 128, GRND_NONBLOCK) = 128
...
```

A gdb backtrace of the running process show this:

```
#0  0x00007ff046ee1220 in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#1  0x00007ff046ee0b13 in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#2  0x00007ff046ecb7d9 in BN_mod_exp_mont_consttime ()
   from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#3  0x00007ff046ed50c1 in BN_is_prime_fasttest_ex ()
   from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#4  0x00007ff046ed5759 in BN_generate_prime_ex ()
   from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#5  0x00007ff046fbae10 in RSA_generate_multi_prime_key ()
   from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#6  0x00007ff046767d46 in ?? ()
   from /usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_openssl.abi3.so
#7  0x00000000005d5182 in _PyMethodDef_RawFastCallKeywords ()
#8  0x0000000000549f40 in ?? ()
#9  0x000000000055137c in _PyEval_EvalFrameDefault ()
#10 0x00000000005d60d8 in _PyFunction_FastCallKeywords ()
#11 0x000000000054d47c in _PyEval_EvalFrameDefault ()
#12 0x00000000005d60d8 in _PyFunction_FastCallKeywords ()
#13 0x000000000054d2dc in _PyEval_EvalFrameDefault ()
#14 0x000000000054a8d2 in _PyEval_EvalCodeWithName ()
#15 0x00000000005d6462 in _PyFunction_FastCallKeywords ()
#16 0x0000000000549e00 in ?? ()
#17 0x000000000055137c in _PyEval_EvalFrameDefault ()
#18 0x000000000054a8d2 in _PyEval_EvalCodeWithName ()
#19 0x00000000005d6462 in _PyFunction_FastCallKeywords ()
#20 0x000000000054d47c in _PyEval_EvalFrameDefault ()
#21 0x00000000005d60d8 in _PyFunction_FastCallKeywords ()
#22 0x0000000000549e00 in ?? ()
#23 0x000000000055137c in _PyEval_EvalFrameDefault ()
#24 0x000000000054a8d2 in _PyEval_EvalCodeWithName ()
#25 0x00000000005d6462 in _PyFunction_FastCallKeywords ()
#26 0x000000000054d2dc in _PyEval_EvalFrameDefault ()
#27 0x00000000005d60d8 in _PyFunction_FastCallKeywords ()
#28 0x0000000000549e00 in ?? ()
#29 0x000000000055137c in _PyEval_EvalFrameDefault ()
#30 0x00000000005d2bb7 in ?? ()
#31 0x000000000054d2dc in _PyEval_EvalFrameDefault ()
#32 0x000000000054a8d2 in _PyEval_EvalCodeWithName ()
#33 0x000000000054cdd3 in PyEval_EvalCode ()
#34 0x000000000062e4b2 in ?? ()
#35 0x000000000062e567 in PyRun_FileExFlags ()
#36 0x000000000062f318 in PyRun_SimpleFileExFlags ()
#37 0x000000000065399e in ?? ()
#38 0x0000000000653cfe in _Py_UnixMain ()
#39 0x00007ff04793809b in __libc_start_main (main=0x4bbdc0 <main>, argc=13, 
    argv=0x7ffed3386d58, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7ffed3386d48) at ../csu/libc-start.c:308
#40 0x00000000005ddb5a in _start ()
```

The last few lines in /var/log/letsencrypt/letsencrypt.log look like this:

```
2019-02-23 15:40:44,041:DEBUG:certbot.plugins.selection:Selected authenticator <certbot.plugins.webroot.Authenticator object at 0x7ff046aa37b8> and installer None
2019-02-23 15:40:44,042:INFO:certbot.plugins.selection:Plugins selected: Authenticator webroot, Installer None
2019-02-23 15:40:44,328:DEBUG:certbot.main:Picked account: <Account(RegistrationResource(body=Registration(key=JWKRSA(key=<ComparableRSAKey(<cryptography.hazmat.backends.openssl.rsa._RSAPublicKey object at 0x7ff04553b390>)>), contact=(), agreement='https://letsencrypt.org/documents/LE-SA-v1.1.1-August-1-2016.pdf', status=None, terms_of_service_agreed=None, only_return_existing=None, external_account_binding=None), uri='https://acme-v01.api.letsencrypt.org/acme/reg/2957858', new_authzr_uri='https://acme-v01.api.letsencrypt.org/acme/new-authz', terms_of_service='https://letsencrypt.org/documents/LE-SA-v1.1.1-August-1-2016.pdf'), 2eae410e73137e16b13e48bab5be80dc, Meta(creation_dt=datetime.datetime(2016, 8, 5, 22, 24, 35, tzinfo=<UTC>), creation_host='freedombox-nydalen'))>
2019-02-23 15:40:44,371:DEBUG:acme.client:Sending GET request to https://acme-v02.api.letsencrypt.org/directory.
2019-02-23 15:40:44,501:DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): acme-v02.api.letsencrypt.org:443
2019-02-23 15:40:45,956:DEBUG:urllib3.connectionpool:https://acme-v02.api.letsencrypt.org:443 "GET /directory HTTP/1.1" 200 658
2019-02-23 15:40:45,992:DEBUG:acme.client:Received response:
HTTP 200
Server: nginx
Content-Type: application/json
Content-Length: 658
X-Frame-Options: DENY
Strict-Transport-Security: max-age=604800
Expires: Sat, 23 Feb 2019 15:40:45 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Sat, 23 Feb 2019 15:40:45 GMT
Connection: keep-alive

{
  "2yeXwDxCVug": "https://community.letsencrypt.org/t/adding-random-entries-to-the-directory/33417",
  "keyChange": "https://acme-v02.api.letsencrypt.org/acme/key-change",
  "meta": {
    "caaIdentities": [
      "letsencrypt.org"
    ],
    "termsOfService": "https://letsencrypt.org/documents/LE-SA-v1.2-November-15-2017.pdf",
    "website": "https://letsencrypt.org"
  },
  "newAccount": "https://acme-v02.api.letsencrypt.org/acme/new-acct",
  "newNonce": "https://acme-v02.api.letsencrypt.org/acme/new-nonce",
  "newOrder": "https://acme-v02.api.letsencrypt.org/acme/new-order",
  "revokeCert": "https://acme-v02.api.letsencrypt.org/acme/revoke-cert"
}
2019-02-23 15:40:46,231:DEBUG:certbot.renewal:Auto-renewal forced with --force-renewal...
2019-02-23 15:40:46,249:INFO:certbot.main:Renewing an existing certificate
```

I suspect this might be related the SSL setup on my site, as curl report this when I try to connect using --insecure: ```curl: (35) error:0407E085:rsa routines:RSA_verify_PKCS1_PSS_mgf1:first octet invalid```, but do not know if this is normal behavior.  The problem appeared after upgrading several packages on the FreedomBox, but might have been there for a while.

**Comment by mnordhoff** [comment]
Weird speculation: What if... _something_ with OpenSSL's RSA stuff is broken? Resulting in:

* The code to generate an RSA key loops endlessly, either because it's generating invalid numbers, or because it's generating valid ones but thinks they aren't.

* Trying to connect to the site fails for the same reason.

**Comment by petterreinholdtsen** [comment]
The problem is also reported to Debian as  https://bugs.debian.org/923128 .

**Comment by petterreinholdtsen** [comment]
I installed a fresh freedombox to compare, and noticed the new one store its stuff in /etc/letsencrypt/accounts/acme-v02.api.letsencrypt.org/ instead of /etc/letsencrypt/accounts/acme-v01.api.letsencrypt.org/ (with a symlink from v02 to v01 on the old system).  I tried to rename the v01 stuff to v02, but it had no effect.  Just mentioning it here to allow others to drop that dead end. :)

As for something wrong with OpenSSL, I have no idea how to rule it out.  Anyone got any ideas?

**Comment by alexzorin** [comment]
Not a solution, but can you renew by passing  `--reuse-key` on Cerbot's command line?

Afaik there are no other reasons for Certbot to generate key material during renewal.

Also, does `openssl genrsa 4096` on the command line succeed?

**Comment by petterreinholdtsen** [comment]
```openssl genrsa 4096``` seem to be stuck too, but not on getrandom(), but instead repeated calls to write() to print a dot, with no other syscalls in betweeen.

I also tried the --reuse-key option, and it made no difference.  Still repeated calls to getrandom() returning 128 bytes.

**Comment by alexzorin** [comment]
Maybe the hypervisor environment is busted? Could you just trash this server and deploy to a new one? You said that a new freedombox environment with the same packages did not exhibit these problems, right?

Does `/proc/sys/kernel/random/entropy_avail` look OK?

**Comment by petterreinholdtsen** [comment]
[Alexzorin]
> Maybe the hypervisor environment is busted? Could you just trash this
> server and deploy to a new one? You said that a new freedombox
> environment with the same packages did not exhibit these problems,
> right?

I managed to migrate my data to a new virtual machine, but kept the old
one to help with debugging.  I will throw the old one away once I no
longer believe it is useful.

> Does `/proc/sys/kernel/random/entropy_avail` look OK?

Yes.  entropy_avail is around 1200-1500 when I look.

-- 
Happy hacking
Petter Reinholdtsen

**Comment by schoen** [comment]
> `openssl genrsa 4096` seem to be stuck too, but not on getrandom(), but instead repeated calls to write() to print a dot, with no other syscalls in betweeen.

Per https://security.stackexchange.com/questions/42046/what-do-the-dots-and-pluses-mean-when-openssl-generates-keys/42055, the dot indicates that a potential prime has been generated based on a random seed, but then if it's immediately followed by another dot, I think it means that the candidate prime failed a probabilistic primality test.

This looks to me like an OpenSSL problem: for some reason that candidate primes that OpenSSL is generating either are never prime, or are never confirmed to be prime. Both Certbot and `openssl genrsa 4096` are using OpenSSL code to generate the keys.

**Comment by schoen** [comment]
(I see that @mnordhoff already made the same suggestion above.)

**Comment by schoen** [comment]
Can you double-check with a smaller key, like `openssl genrsa 2048`?

Maybe also

`openssl prime -hex 00fe8c2f49f685305f454c23f0c1d1e0e422a9df2efeb35eb60d6e115be411c1d48f46c734b3b32cf565517242ddedba5f59126546902fc67afa2463d47da9b85039c5b2f1eaf71efcdcc81288181b68732f92a0aa876acdbc9063377adb746464e91f8bfecfde43c5c858628401e2ef04854198e5024aa6932d769dcc709ab17e4562346d078c472423df26e52fa02fb481d70598bc71e370e271a296ae4d09ddf68f18b3dcb4dfe43d12ea7125a70c871f3254467ab22b035a6a5353ff79bb606a5a9bafb8656337a8b939df8ee1ac3f00162843e8149ac8f9291514247803b4bc3e92c61964586c9c22230a4395edd052b28dd0955d69db47573c3dbd8f3fad`

`openssl prime -checks 1 -hex 00fe8c2f49f685305f454c23f0c1d1e0e422a9df2efeb35eb60d6e115be411c1d48f46c734b3b32cf565517242ddedba5f59126546902fc67afa2463d47da9b85039c5b2f1eaf71efcdcc81288181b68732f92a0aa876acdbc9063377adb746464e91f8bfecfde43c5c858628401e2ef04854198e5024aa6932d769dcc709ab17e4562346d078c472423df26e52fa02fb481d70598bc71e370e271a296ae4d09ddf68f18b3dcb4dfe43d12ea7125a70c871f3254467ab22b035a6a5353ff79bb606a5a9bafb8656337a8b939df8ee1ac3f00162843e8149ac8f9291514247803b4bc3e92c61964586c9c22230a4395edd052b28dd0955d69db47573c3dbd8f3fad`

`openssl prime -checks 1000 -hex 00fe8c2f49f685305f454c23f0c1d1e0e422a9df2efeb35eb60d6e115be411c1d48f46c734b3b32cf565517242ddedba5f59126546902fc67afa2463d47da9b85039c5b2f1eaf71efcdcc81288181b68732f92a0aa876acdbc9063377adb746464e91f8bfecfde43c5c858628401e2ef04854198e5024aa6932d769dcc709ab17e4562346d078c472423df26e52fa02fb481d70598bc71e370e271a296ae4d09ddf68f18b3dcb4dfe43d12ea7125a70c871f3254467ab22b035a6a5353ff79bb606a5a9bafb8656337a8b939df8ee1ac3f00162843e8149ac8f9291514247803b4bc3e92c61964586c9c22230a4395edd052b28dd0955d69db47573c3dbd8f3fad`

`openssl  prime -generate -bits 100`
`openssl  prime -generate -bits 500`
`openssl  prime -generate -bits 1024`
`openssl  prime -generate -bits 2048`

**Comment by petterreinholdtsen** [comment]
[schoen]
> Can you double-check with a smaller key, like `openssl genrsa 2048`?

This seem to get stuck.  I tried using 1024 (work) and 1580 (work), but
2048 did not complete in a reasonable amount of time.  I gave it 10
minutes.

> Maybe also
>
> `openssl prime -hex 00fe8c2f49f685305f454c23f0c1d1e0e422a9df2efeb35eb60d6e115be411c1d48f46c734b3b32cf565517242ddedba5f59126546902fc67afa2463d47da9b85039c5b2f1eaf71efcdcc81288181b68732f92a0aa876acdbc9063377adb746464e91f8bfecfde43c5c858628401e2ef04854198e5024aa6932d769dcc709ab17e4562346d078c472423df26e52fa02fb481d70598bc71e370e271a296ae4d09ddf68f18b3dcb4dfe43d12ea7125a70c871f3254467ab22b035a6a5353ff79bb606a5a9bafb8656337a8b939df8ee1ac3f00162843e8149ac8f9291514247803b4bc3e92c61964586c9c22230a4395edd052b28dd0955d69db47573c3dbd8f3fad`
>
> `openssl prime -checks 1 -hex 00fe8c2f49f685305f454c23f0c1d1e0e422a9df2efeb35eb60d6e115be411c1d48f46c734b3b32cf565517242ddedba5f59126546902fc67afa2463d47da9b85039c5b2f1eaf71efcdcc81288181b68732f92a0aa876acdbc9063377adb746464e91f8bfecfde43c5c858628401e2ef04854198e5024aa6932d769dcc709ab17e4562346d078c472423df26e52fa02fb481d70598bc71e370e271a296ae4d09ddf68f18b3dcb4dfe43d12ea7125a70c871f3254467ab22b035a6a5353ff79bb606a5a9bafb8656337a8b939df8ee1ac3f00162843e8149ac8f9291514247803b4bc3e92c61964586c9c22230a4395edd052b28dd0955d69db47573c3dbd8f3fad`
>
> `openssl prime -checks 1000 -hex 00fe8c2f49f685305f454c23f0c1d1e0e422a9df2efeb35eb60d6e115be411c1d48f46c734b3b32cf565517242ddedba5f59126546902fc67afa2463d47da9b85039c5b2f1eaf71efcdcc81288181b68732f92a0aa876acdbc9063377adb746464e91f8bfecfde43c5c858628401e2ef04854198e5024aa6932d769dcc709ab17e4562346d078c472423df26e52fa02fb481d70598bc71e370e271a296ae4d09ddf68f18b3dcb4dfe43d12ea7125a70c871f3254467ab22b035a6a5353ff79bb606a5a9bafb8656337a8b939df8ee1ac3f00162843e8149ac8f9291514247803b4bc3e92c61964586c9c22230a4395edd052b28dd0955d69db47573c3dbd8f3fad`
>
> `openssl  prime -generate -bits 100`
> `openssl  prime -generate -bits 500`
> `openssl  prime -generate -bits 1024`
> `openssl  prime -generate -bits 2048`

All of these work.

-- 
Happy hacking
Petter Reinholdtsen

**Comment by schoen** [comment]
Thanks for those tests. This still seems like an OpenSSL bug, but I'm not sure exactly how it could arise.

Is there anything unusual about your OS environment in terms of how you installed or upgraded any of the packages on your system? For example, you didn't compile a separate OpenSSL from source or install a separate OpenSSL deb package, did you?

**Comment by schoen** [comment]
And your hardware environment is supported by your Debian release? (I know about the FreedomBox project, but I'm not sure how it's distributed or set up, for example whether it has custom hardware platforms or custom Debian packages or anything.)

**Comment by petterreinholdtsen** [comment]
Nothing special, really, as far as I can tell.  My freedombox is a
virtual x86 machine using the normal amd64 Debian packages.  I still
have the virtual machine, if there is more I can do to debug the issue.

-- 
Happy hacking
Petter Reinholdtsen

**Comment by petterreinholdtsen** [comment]
[stale[bot]]
> We've made a lot of changes to Certbot since this issue was opened. If
> you still have this issue with an up-to-date version of Certbot, can
> you please add a comment letting us know? This helps us to better see
> what issues are still affecting our users. If there is no activity in
> the next 30 days, this issue will be automatically closed.

I'm sorry, you are way to late for that.  The machine in question has
been retired, a new one reinstalled from scratch and the relevant data
copied over.  I have no way to reproduce the problem any more.

-- 
Happy hacking
Petter Reinholdtsen
