### ISSUE TITLE
Certbot 0.31.0 on OpenSUSE (webroot) Segmentation fault (core dumped)

### ISSUE THREAD

**Issue by archon810** [certbot/certbot#6808]
If you're having trouble using Certbot and aren't sure you've found a bug or
request for a new feature, please first try asking for help at
https://community.letsencrypt.org/. There is a much larger community there of
people familiar with the project who will be able to more quickly answer your
questions.

## My operating system is (include version):
OpenSUSE 15.0

## I installed Certbot with (certbot-auto, OS package manager, pip, etc):
OS package manager

## renewal config:
# Options used in the renewal process
```
[renewalparams]
account = <SNIP>
server = https://acme-v01.api.letsencrypt.org/directory
authenticator = webroot
rsa_key_size = 4096
post_hook = /usr/sbin/rcnginx reload; /usr/sbin/rcapache2 reload
[[webroot_map]]
dev.<SNIP>.com = /srv/www/htdocs/dev.<SNIP>.com/public
```

## I ran this command and it produced this output:
```
/usr/bin/certbot -vvvv renew               
Root logging level set at -20
Saving debug log to /var/log/letsencrypt/letsencrypt.log

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Processing /etc/letsencrypt/renewal/dev.<SNIP>.com.conf
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Requested authenticator <certbot.cli._Default object at 0x7f637c81c940> and installer <certbot.cli._Default object at 0x7f637c81c940>
Var rsa_key_size=4096 (set by user).
Var server=https://acme-v01.api.letsencrypt.org/directory (set by user).
Var server=https://acme-v01.api.letsencrypt.org/directory (set by user).
Var account={'server'} (set by user).
Should renew, less than 30 days before certificate expiry 2019-03-23 00:10:21 UTC.
Cert is due for renewal, auto-renewing...
Requested authenticator webroot and installer None
Single candidate plugin: * webroot
Description: Place files in webroot directory
Interfaces: IAuthenticator, IPlugin
Entry point: webroot = certbot.plugins.webroot:Authenticator
Initialized: <certbot.plugins.webroot.Authenticator object at 0x7f637c81fc88>
Prep: True
Selected authenticator <certbot.plugins.webroot.Authenticator object at 0x7f637c81fc88> and installer None
Plugins selected: Authenticator webroot, Installer None
Picked account: <Account(RegistrationResource(body=Registration(key=JWKRSA(key=<ComparableRSAKey(<cryptography.hazmat.backends.openssl.rsa._RSAPublicKey object at 0x7f637c81f588>)>), contact=('mailto:admin@<SNIP>.com',), agreement='https://letsencrypt.org/documents/LE-SA-v1.1.1-August-1-2016.pdf', status=None, terms_of_service_agreed=None, only_return_existing=None, external_account_binding=None), uri='https://acme-v01.api.letsencrypt.org/acme/reg/7800617', new_authzr_uri='https://acme-v01.api.letsencrypt.org/acme/new-authz', terms_of_service='https://letsencrypt.org/documents/LE-SA-v1.1.1-August-1-2016.pdf'), c9783c5180f77386d9738f4fb612626b, Meta(creation_dt=datetime.datetime(2016, 12, 28, 3, 35, 24, tzinfo=<UTC>), creation_host='pylon'))>
Sending GET request to https://acme-v01.api.letsencrypt.org/directory.
Starting new HTTPS connection (1): acme-v01.api.letsencrypt.org:443
Segmentation fault (core dumped)
```

## Certbot's behavior differed from what I expected because:
Used to work for years, now seg faults all of a sudden.

###### Logs are stored in `/var/log/letsencrypt` by default. Feel free to redact domains, e-mail and IP addresses as you see fit.
```
2019-03-02 12:13:05,261:DEBUG:certbot.main:certbot version: 0.31.0
2019-03-02 12:13:05,262:DEBUG:certbot.main:Arguments: ['-vvvv']
2019-03-02 12:13:05,263:DEBUG:certbot.main:Discovered plugins: PluginsRegistry(PluginEntryPoint#manual,PluginEntryPoint#null,PluginEntryPoint#standalone,PluginEntryPoint#webroot)
2019-03-02 12:13:05,293:DEBUG:certbot.log:Root logging level set at -20
2019-03-02 12:13:05,295:INFO:certbot.log:Saving debug log to /var/log/letsencrypt/letsencrypt.log
2019-03-02 12:13:05,339:DEBUG:certbot.plugins.selection:Requested authenticator <certbot.cli._Default object at 0x7f4dce780940> and installer <certbot.cli._Default object at 0x7f4dce780940>
2019-03-02 12:13:05,339:DEBUG:certbot.cli:Var rsa_key_size=4096 (set by user).
2019-03-02 12:13:05,339:DEBUG:certbot.cli:Var server=https://acme-v01.api.letsencrypt.org/directory (set by user).
2019-03-02 12:13:05,340:DEBUG:certbot.cli:Var server=https://acme-v01.api.letsencrypt.org/directory (set by user).
2019-03-02 12:13:05,340:DEBUG:certbot.cli:Var account={'server'} (set by user).
2019-03-02 12:13:05,386:DEBUG:certbot.storage:Should renew, less than 30 days before certificate expiry 2019-03-23 00:10:21 UTC.
2019-03-02 12:13:05,387:INFO:certbot.renewal:Cert is due for renewal, auto-renewing...
2019-03-02 12:13:05,387:DEBUG:certbot.plugins.selection:Requested authenticator webroot and installer None
2019-03-02 12:13:05,392:DEBUG:certbot.plugins.selection:Single candidate plugin: * webroot
Description: Place files in webroot directory
Interfaces: IAuthenticator, IPlugin
Entry point: webroot = certbot.plugins.webroot:Authenticator
Initialized: <certbot.plugins.webroot.Authenticator object at 0x7f4dce706c88>
Prep: True
2019-03-02 12:13:05,395:DEBUG:certbot.plugins.selection:Selected authenticator <certbot.plugins.webroot.Authenticator object at 0x7f4dce706c88> and installer None
2019-03-02 12:13:05,395:INFO:certbot.plugins.selection:Plugins selected: Authenticator webroot, Installer None
2019-03-02 12:13:05,412:DEBUG:certbot.main:Picked account: <Account(RegistrationResource(body=Registration(key=JWKRSA(key=<ComparableRSAKey(<cryptography.hazmat.backends.openssl.rsa._RSAPublicKey object at 0x7f4dce706588>)>), contact=('mailto:admin@<SNIP>.com',), agreement='https://letsencrypt.org/documents/LE-SA-v1.1.1-August-1-2016.pdf', status=None, terms_of_service_agreed=None, only_return_existing=None, external_account_binding=None), uri='https://acme-v01.api.letsencrypt.org/acme/reg/7800617', new_authzr_uri='https://acme-v01.api.letsencrypt.org/acme/new-authz', terms_of_service='https://letsencrypt.org/documents/LE-SA-v1.1.1-August-1-2016.pdf'), c9783c5180f77386d9738f4fb612626b, Meta(creation_dt=datetime.datetime(2016, 12, 28, 3, 35, 24, tzinfo=<UTC>), creation_host='pylon'))>
2019-03-02 12:13:05,417:DEBUG:acme.client:Sending GET request to https://acme-v01.api.letsencrypt.org/directory.
2019-03-02 12:13:05,424:DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): acme-v01.api.letsencrypt.org:443
```

## Here is the relevant nginx server block or Apache virtualhost for the domain I am configuring:
The config is pretty simple, but I don't think it's relevant here because the crash happens before apache or nginx are touched. I can clean it up and include upon request, if needed.

**Comment by archon810** [comment]
Here's gdb. Hope it helps.

`gdb python3 -c core.certbot.14980.citadel.1551556001

GNU gdb (GDB; openSUSE Leap 15.0) 8.2
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-suse-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://bugs.opensuse.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python3...Missing separate debuginfo for /usr/bin/python3.6
Try: zypper install -C "debuginfo(build-id)=a86d3af7c0b414826ad7abfb977a7a721e744b99"
(no debugging symbols found)...done.

warning: core file may not match specified executable file.
[New LWP 14980]
Missing separate debuginfo for /lib64/libpthread.so.0
Try: zypper install -C "debuginfo(build-id)=f82798ed148c2a88dcddbaa67c838c824e1a43e9"
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Missing separate debuginfo for /lib64/libc.so.6
Try: zypper install -C "debuginfo(build-id)=95b799e45a989e22af6e9d31ec729170e2c92dd2"
Missing separate debuginfo for /usr/lib64/libpython3.6m.so.1.0
Try: zypper install -C "debuginfo(build-id)=af61a80030c32afe66f998552c607b7f7c9b954d"
Missing separate debuginfo for /lib64/ld-linux-x86-64.so.2
Try: zypper install -C "debuginfo(build-id)=4062821f420b0c3d46ea03f208cae1a710516c4e"
Missing separate debuginfo for /lib64/libdl.so.2
Try: zypper install -C "debuginfo(build-id)=466795ee7b9ca76122c66d034e7f18c7593d306e"
Missing separate debuginfo for /lib64/libutil.so.1
Try: zypper install -C "debuginfo(build-id)=1521e80fd294eefdcf76d17aade478c20ec3866e"
Missing separate debuginfo for /lib64/libm.so.6
Try: zypper install -C "debuginfo(build-id)=1e8038d58788ff7546c54ef151a441567c5119dc"
Missing separate debuginfo for /usr/lib64/python3.6/lib-dynload/_heapq.cpython-36m-x86_64-linux-gnu.so
Try: zypper install -C "debuginfo(build-id)=d453ccc84eeacc651260546507e2cd8d08827c3e"
Missing separate debuginfo for /usr/lib64/python3.6/lib-dynload/zlib.cpython-36m-x86_64-linux-gnu.so
Try: zypper install -C "debuginfo(build-id)=9c5781e0f8e4f68baaab18640260aab234d4e8b4"
Missing separate debuginfo for /lib64/libz.so.1
Try: zypper install -C "debuginfo(build-id)=318f066d317b863563c6a3c60a639edf44559cb7"
Missing separate debuginfo for /usr/lib64/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so
Try: zypper install -C "debuginfo(build-id)=1e16e00a55df26d41c97d6e24ef57f2d6ae49cc9"
Missing separate debuginfo for /usr/lib64/libbz2.so.1
Try: zypper install -C "debuginfo(build-id)=78a5e01ade6b3d8db9bc9bcf7d7452c057ab7ac1"
Missing separate debuginfo for /usr/lib64/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so
Try: zypper install -C "debuginfo(build-id)=8d82dde11545c133faeaed723b66916010841f86"
Missing separate debuginfo for /usr/lib64/liblzma.so.5
Try: zypper install -C "debuginfo(build-id)=b5e4f0176a9c38afae0f4254e4e71fb80c70015a"
Missing separate debuginfo for /usr/lib64/python3.6/lib-dynload/grp.cpython-36m-x86_64-linux-gnu.so
Try: zypper install -C "debuginfo(build-id)=87e6713646c641bdb1d023bbac084a7f45031897"
Missing separate debuginfo for /usr/lib64/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.so
Try: zypper install -C "debuginfo(build-id)=74279aa31f8bdb1aeee6bf341ef52a19ebbd080f"
Missing separate debuginfo for /usr/lib64/python3.6/lib-dynload/binascii.cpython-36m-x86_64-linux-gnu.so
Try: zypper install -C "debuginfo(build-id)=0872fd522d9b80fae69cf86c174262b182fa78f1"
Missing separate debuginfo for /usr/lib64/python3.6/lib-dynload/_posixsubprocess.cpython-36m-x86_64-linux-gnu.so
Try: zypper install -C "debuginfo(build-id)=c0746986c376811c01ca81642c66dae423819b64"
Missing separate debuginfo for /usr/lib64/python3.6/lib-dynload/select.cpython-36m-x86_64-linux-gnu.so
Try: zypper install -C "debuginfo(build-id)=17295234683bcba402cb1f4932e8a14ac67b6227"
Missing separate debuginfo for /usr/lib64/python3.6/lib-dynload/math.cpython-36m-x86_64-linux-gnu.so
Try: zypper install -C "debuginfo(build-id)=27cff047edc02564ce3f3ffe7d7a22e9f9a6923a"
Missing separate debuginfo for /usr/lib64/python3.6/lib-dynload/_datetime.cpython-36m-x86_64-linux-gnu.so
Try: zypper install -C "debuginfo(build-id)=469d24f9cd39d75803b4061e312b178b7e092c6d"
Missing separate debuginfo for /usr/lib64/python3.6/lib-dynload/pyexpat.cpython-36m-x86_64-linux-gnu.so
Try: zypper install -C "debuginfo(build-id)=1af267f1625e0008abddedbda92faeb5969a456f"
Missing separate debuginfo for /usr/lib64/libexpat.so.1
Try: zypper install -C "debuginfo(build-id)=62ca3e06901ce654d036e76c6b466ca9c2efdce2"
Missing separate debuginfo for /usr/lib64/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so
Try: zypper install -C "debuginfo(build-id)=6e0ddc6fc153487c311c66f212cb20ee24f7b288"
Missing separate debuginfo for /usr/lib64/libcrypto.so.1.1
Try: zypper install -C "debuginfo(build-id)=5604b067f1c61170b105e30b7ff8a926e8db2ad4"
Missing separate debuginfo for /usr/lib64/python3.6/lib-dynload/_blake2.cpython-36m-x86_64-linux-gnu.so
Try: zypper install -C "debuginfo(build-id)=5ca027b41eebfc45365cfb39f9fca6fffb94b36b"
Missing separate debuginfo for /usr/lib64/python3.6/lib-dynload/_sha3.cpython-36m-x86_64-linux-gnu.so
Try: zypper install -C "debuginfo(build-id)=fb66ba85445bb84946a83ea9af935fe0aee2fde0"
Missing separate debuginfo for /usr/lib64/python3.6/lib-dynload/_bisect.cpython-36m-x86_64-linux-gnu.so
Try: zypper install -C "debuginfo(build-id)=aa72a13aa9f423a1892f86bdf79e3d800173f831"
Missing separate debuginfo for /usr/lib64/python3.6/lib-dynload/_random.cpython-36m-x86_64-linux-gnu.so
Try: zypper install -C "debuginfo(build-id)=f87da12bbafa1185ff370d3fb60ea86d7dbaccca"
Missing separate debuginfo for /usr/lib64/python3.6/lib-dynload/_socket.cpython-36m-x86_64-linux-gnu.so
Try: zypper install -C "debuginfo(build-id)=97069e78754eab9dfab047a40d394e5bfc79e119"
Missing separate debuginfo for /usr/lib64/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so
Try: zypper install -C "debuginfo(build-id)=9aa4abbc40818a22ef2e7ed7b7a4a4f4914c6c3f"
Missing separate debuginfo for /usr/lib64/python3.6/lib-dynload/_pickle.cpython-36m-x86_64-linux-gnu.so
Try: zypper install -C "debuginfo(build-id)=838121ee2df8c9e54a6e2bf2a12a768991177a06"
Missing separate debuginfo for /usr/lib64/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.so
Try: zypper install -C "debuginfo(build-id)=4aa1d43a9a3ff89b6cd5a61a3953f6ebb2132b97"
Missing separate debuginfo for /usr/lib64/python3.6/lib-dynload/unicodedata.cpython-36m-x86_64-linux-gnu.so
Try: zypper install -C "debuginfo(build-id)=77bfef78f3a4069405408b74cd5dcf24b7bc38fe"
Missing separate debuginfo for /usr/lib64/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so
Try: zypper install -C "debuginfo(build-id)=e43e92cde1b7cd8c39cfd6bd29463db14379ab6e"
Missing separate debuginfo for /usr/lib64/libffi.so.7
Try: zypper install -C "debuginfo(build-id)=be5cd6710fc85f7665a6cbd7e76b0ce6d7f20916"
Missing separate debuginfo for /usr/lib64/python3.6/site-packages/cryptography/hazmat/bindings/_constant_time.abi3.so
Try: zypper install -C "debuginfo(build-id)=fd72b4607896580122a5bbede539acfb59f63eae"
Missing separate debuginfo for /usr/lib64/python3.6/site-packages/_cffi_backend.cpython-36m-x86_64-linux-gnu.so
Try: zypper install -C "debuginfo(build-id)=a7e4aeffbeabb5c5259a57465604789d3c0348b3"
Missing separate debuginfo for /usr/lib64/python3.6/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so
Try: zypper install -C "debuginfo(build-id)=baf0cc3822b6ebede651d03d1e6b291b816db230"
Missing separate debuginfo for /usr/lib64/libssl.so.1.1
Try: zypper install -C "debuginfo(build-id)=6c0b11eae33850d08386e64ccc7e8111a48a2ff0"
Missing separate debuginfo for /usr/lib64/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so
Try: zypper install -C "debuginfo(build-id)=ae0e62ea92bfa482e540314a74b30c2d9ac883ac"
Missing separate debuginfo for /usr/lib64/python3.6/site-packages/zope/interface/_zope_interface_coptimizations.cpython-36m-x86_64-linux-gnu.so
Try: zypper install -C "debuginfo(build-id)=ff30cd895ff1309b35b4eb8bfa2289db8c725c82"
Missing separate debuginfo for /usr/lib64/python3.6/lib-dynload/fcntl.cpython-36m-x86_64-linux-gnu.so
Try: zypper install -C "debuginfo(build-id)=d352c45f83c83118d383704788d3d99925be1d5a"
Missing separate debuginfo for /usr/lib64/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so
Try: zypper install -C "debuginfo(build-id)=1ec1ee98a82441d53065d769bb1b094ae67d1a42"
Missing separate debuginfo for /lib64/libreadline.so.7
Try: zypper install -C "debuginfo(build-id)=6712f61547589c09795ed9bb76f632e5360c8223"
Missing separate debuginfo for /lib64/libtinfo.so.6
Try: zypper install -C "debuginfo(build-id)=613f86254ba17e5782301403eba051a20a0d7480"
Missing separate debuginfo for /usr/lib64/python3.6/lib-dynload/_csv.cpython-36m-x86_64-linux-gnu.so
Try: zypper install -C "debuginfo(build-id)=fb9a7cbddef24888e5cac817f01e6383e059fd65"
Missing separate debuginfo for /usr/lib64/libuuid.so.1
Try: zypper install -C "debuginfo(build-id)=26f7cfa3961245be8177d0a2a0d19cbb0514de8d"
Core was generated by `/usr/bin/python3 /usr/bin/certbot renew'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f6aec732240 in EVP_DigestVerify () from /usr/lib64/python3.6/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so


bt
#0  0x00007f6aec732240 in EVP_DigestVerify () from /usr/lib64/python3.6/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so
#1  0x00007f6aec209ca2 in ?? () from /usr/lib64/libssl.so.1.1
#2  0x00007f6aec20a335 in ?? () from /usr/lib64/libssl.so.1.1
#3  0x00007f6aec203e1b in ?? () from /usr/lib64/libssl.so.1.1
#4  0x00007f6aec1efe94 in SSL_do_handshake () from /usr/lib64/libssl.so.1.1
#5  0x00007f6aec4ad1a1 in ?? () from /usr/lib64/python3.6/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so
#6  0x00007f6af1e63475 in _PyCFunction_FastCallDict () from /usr/lib64/libpython3.6m.so.1.0
#7  0x00007f6af1e6f68a in ?? () from /usr/lib64/libpython3.6m.so.1.0
#8  0x00007f6af1ea93da in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.6m.so.1.0
#9  0x00007f6af1e3410a in ?? () from /usr/lib64/libpython3.6m.so.1.0
#10 0x00007f6af1e6f74e in ?? () from /usr/lib64/libpython3.6m.so.1.0
#11 0x00007f6af1ea93da in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.6m.so.1.0
#12 0x00007f6af1e01bf5 in ?? () from /usr/lib64/libpython3.6m.so.1.0
#13 0x00007f6af1e34331 in ?? () from /usr/lib64/libpython3.6m.so.1.0
#14 0x00007f6af1e6f74e in ?? () from /usr/lib64/libpython3.6m.so.1.0
#15 0x00007f6af1eaa15d in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.6m.so.1.0
#16 0x00007f6af1e01bf5 in ?? () from /usr/lib64/libpython3.6m.so.1.0
#17 0x00007f6af1e34331 in ?? () from /usr/lib64/libpython3.6m.so.1.0
#18 0x00007f6af1e6f74e in ?? () from /usr/lib64/libpython3.6m.so.1.0
#19 0x00007f6af1eaa15d in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.6m.so.1.0
#20 0x00007f6af1e3410a in ?? () from /usr/lib64/libpython3.6m.so.1.0
#21 0x00007f6af1e6f74e in ?? () from /usr/lib64/libpython3.6m.so.1.0
#22 0x00007f6af1ea93da in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.6m.so.1.0
#23 0x00007f6af1e01eb5 in ?? () from /usr/lib64/libpython3.6m.so.1.0
#24 0x00007f6af1e34331 in ?? () from /usr/lib64/libpython3.6m.so.1.0
#25 0x00007f6af1e6f74e in ?? () from /usr/lib64/libpython3.6m.so.1.0
#26 0x00007f6af1ea93da in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.6m.so.1.0
#27 0x00007f6af1e01bf5 in ?? () from /usr/lib64/libpython3.6m.so.1.0
#28 0x00007f6af1e34331 in ?? () from /usr/lib64/libpython3.6m.so.1.0
#29 0x00007f6af1e6f74e in ?? () from /usr/lib64/libpython3.6m.so.1.0
#30 0x00007f6af1eaa15d in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.6m.so.1.0
#31 0x00007f6af1e01bf5 in ?? () from /usr/lib64/libpython3.6m.so.1.0
#32 0x00007f6af1e34331 in ?? () from /usr/lib64/libpython3.6m.so.1.0
#33 0x00007f6af1e6f74e in ?? () from /usr/lib64/libpython3.6m.so.1.0
#34 0x00007f6af1eaa15d in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.6m.so.1.0
#35 0x00007f6af1e01bf5 in ?? () from /usr/lib64/libpython3.6m.so.1.0
#36 0x00007f6af1e02cbd in _PyFunction_FastCallDict () from /usr/lib64/libpython3.6m.so.1.0
#37 0x00007f6af1e0300e in _PyObject_FastCallDict () from /usr/lib64/libpython3.6m.so.1.0
#38 0x00007f6af1e0c5f1 in _PyObject_Call_Prepend () from /usr/lib64/libpython3.6m.so.1.0
#39 0x00007f6af1e0344b in PyObject_Call () from /usr/lib64/libpython3.6m.so.1.0
#40 0x00007f6af1eaa9cc in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.6m.so.1.0
#41 0x00007f6af1e01bf5 in ?? () from /usr/lib64/libpython3.6m.so.1.0
#42 0x00007f6af1e02cbd in _PyFunction_FastCallDict () from /usr/lib64/libpython3.6m.so.1.0
#43 0x00007f6af1e0300e in _PyObject_FastCallDict () from /usr/lib64/libpython3.6m.so.1.0
#44 0x00007f6af1e0c5f1 in _PyObject_Call_Prepend () from /usr/lib64/libpython3.6m.so.1.0
#45 0x00007f6af1e0344b in PyObject_Call () from /usr/lib64/libpython3.6m.so.1.0
#46 0x00007f6af1eaa9cc in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.6m.so.1.0
#47 0x00007f6af1e01bf5 in ?? () from /usr/lib64/libpython3.6m.so.1.0
#48 0x00007f6af1e02cbd in _PyFunction_FastCallDict () from /usr/lib64/libpython3.6m.so.1.0
#49 0x00007f6af1e0300e in _PyObject_FastCallDict () from /usr/lib64/libpython3.6m.so.1.0
#50 0x00007f6af1e0c5f1 in _PyObject_Call_Prepend () from /usr/lib64/libpython3.6m.so.1.0
#51 0x00007f6af1e0344b in PyObject_Call () from /usr/lib64/libpython3.6m.so.1.0
#52 0x00007f6af1eaa9cc in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.6m.so.1.0
#53 0x00007f6af1e01bf5 in ?? () from /usr/lib64/libpython3.6m.so.1.0
#54 0x00007f6af1e02cbd in _PyFunction_FastCallDict () from /usr/lib64/libpython3.6m.so.1.0
#55 0x00007f6af1e0300e in _PyObject_FastCallDict () from /usr/lib64/libpython3.6m.so.1.0
#56 0x00007f6af1e0c5f1 in _PyObject_Call_Prepend () from /usr/lib64/libpython3.6m.so.1.0
#57 0x00007f6af1e0344b in PyObject_Call () from /usr/lib64/libpython3.6m.so.1.0
#58 0x00007f6af1eaa9cc in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.6m.so.1.0
#59 0x00007f6af1e01bf5 in ?? () from /usr/lib64/libpython3.6m.so.1.0
#60 0x00007f6af1e34331 in ?? () from /usr/lib64/libpython3.6m.so.1.0
#61 0x00007f6af1e6f74e in ?? () from /usr/lib64/libpython3.6m.so.1.0
#62 0x00007f6af1ea93da in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.6m.so.1.0
#63 0x00007f6af1e029ca in _PyFunction_FastCallDict () from /usr/lib64/libpython3.6m.so.1.0
#64 0x00007f6af1e0300e in _PyObject_FastCallDict () from /usr/lib64/libpython3.6m.so.1.0
#65 0x00007f6af1e0c5f1 in _PyObject_Call_Prepend () from /usr/lib64/libpython3.6m.so.1.0
#66 0x00007f6af1e0344b in PyObject_Call () from /usr/lib64/libpython3.6m.so.1.0
#67 0x00007f6af1e67169 in ?? () from /usr/lib64/libpython3.6m.so.1.0
#68 0x00007f6af1e6396e in ?? () from /usr/lib64/libpython3.6m.so.1.0
#69 0x00007f6af1e02e34 in _PyObject_FastCallDict () from /usr/lib64/libpython3.6m.so.1.0
#70 0x00007f6af1e6f7bd in ?? () from /usr/lib64/libpython3.6m.so.1.0
#71 0x00007f6af1ea93da in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.6m.so.1.0
#72 0x00007f6af1e01bf5 in ?? () from /usr/lib64/libpython3.6m.so.1.0
#73 0x00007f6af1e34331 in ?? () from /usr/lib64/libpython3.6m.so.1.0
#74 0x00007f6af1e6f74e in ?? () from /usr/lib64/libpython3.6m.so.1.0
#75 0x00007f6af1ea93da in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.6m.so.1.0
#76 0x00007f6af1e01bf5 in ?? () from /usr/lib64/libpython3.6m.so.1.0
#77 0x00007f6af1e02cbd in _PyFunction_FastCallDict () from /usr/lib64/libpython3.6m.so.1.0
#78 0x00007f6af1e0300e in _PyObject_FastCallDict () from /usr/lib64/libpython3.6m.so.1.0
#79 0x00007f6af1e0c5f1 in _PyObject_Call_Prepend () from /usr/lib64/libpython3.6m.so.1.0
#80 0x00007f6af1e0344b in PyObject_Call () from /usr/lib64/libpython3.6m.so.1.0
#81 0x00007f6af1e67169 in ?? () from /usr/lib64/libpython3.6m.so.1.0
#82 0x00007f6af1e6396e in ?? () from /usr/lib64/libpython3.6m.so.1.0
#83 0x00007f6af1e02e34 in _PyObject_FastCallDict () from /usr/lib64/libpython3.6m.so.1.0
#84 0x00007f6af1e638d8 in _PyObject_FastCallKeywords () from /usr/lib64/libpython3.6m.so.1.0
#85 0x00007f6af1e6f7bd in ?? () from /usr/lib64/libpython3.6m.so.1.0
#86 0x00007f6af1eaa15d in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.6m.so.1.0
#87 0x00007f6af1e3410a in ?? () from /usr/lib64/libpython3.6m.so.1.0
#88 0x00007f6af1e6f74e in ?? () from /usr/lib64/libpython3.6m.so.1.0
#89 0x00007f6af1ea93da in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.6m.so.1.0
#90 0x00007f6af1e3410a in ?? () from /usr/lib64/libpython3.6m.so.1.0
#91 0x00007f6af1e6f74e in ?? () from /usr/lib64/libpython3.6m.so.1.0
#92 0x00007f6af1ea93da in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.6m.so.1.0
#93 0x00007f6af1e0203d in ?? () from /usr/lib64/libpython3.6m.so.1.0
#94 0x00007f6af1e34331 in ?? () from /usr/lib64/libpython3.6m.so.1.0
#95 0x00007f6af1e6f74e in ?? () from /usr/lib64/libpython3.6m.so.1.0
#96 0x00007f6af1ea93da in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.6m.so.1.0
#97 0x00007f6af1e3410a in ?? () from /usr/lib64/libpython3.6m.so.1.0
#98 0x00007f6af1e6f74e in ?? () from /usr/lib64/libpython3.6m.so.1.0
#99 0x00007f6af1ea93da in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.6m.so.1.0
#100 0x00007f6af1e33fd8 in ?? () from /usr/lib64/libpython3.6m.so.1.0
#101 0x00007f6af1e6f74e in ?? () from /usr/lib64/libpython3.6m.so.1.0
#102 0x00007f6af1ea93da in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.6m.so.1.0
#103 0x00007f6af1e78888 in PyEval_EvalCodeEx () from /usr/lib64/libpython3.6m.so.1.0
#104 0x00007f6af1e795fb in PyEval_EvalCode () from /usr/lib64/libpython3.6m.so.1.0
#105 0x00007f6af1f07c12 in ?? () from /usr/lib64/libpython3.6m.so.1.0
#106 0x00007f6af1f0887d in PyRun_FileExFlags () from /usr/lib64/libpython3.6m.so.1.0
#107 0x00007f6af1f0b4a7 in PyRun_SimpleFileExFlags () from /usr/lib64/libpython3.6m.so.1.0
#108 0x00007f6af1f0c58e in Py_Main () from /usr/lib64/libpython3.6m.so.1.0
#109 0x000055b9c56c6d28 in main ()`

**Comment by archon810** [comment]
We recently updated from OpenSUSE 42.3 to 15.0, so perhaps this may have something to do with it. Maybe Python is broken - is there a good simple way to test?

**Comment by archon810** [comment]
Looks like this is an issue with certbot that uses python3. I found that I have /usr/bin/certbot-2.7 installed, which uses python 2, and running it worked (phew!).

```
/usr/bin/certbot-2.7 renew       
Saving debug log to /var/log/letsencrypt/letsencrypt.log

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Processing /etc/letsencrypt/renewal/dev.<SNIP>.com.conf
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Cert is due for renewal, auto-renewing...
Plugins selected: Authenticator webroot, Installer None
Renewing an existing certificate
Performing the following challenges:
http-01 challenge for dev.<SNIP>.com
Waiting for verification...
Cleaning up challenges

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
new certificate deployed without reload, fullchain is
/etc/letsencrypt/live/dev.<SNIP>.com/fullchain.pem
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Processing /etc/letsencrypt/renewal/dev.<SNIP>.com.conf
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Cert is due for renewal, auto-renewing...
Plugins selected: Authenticator webroot, Installer None
Renewing an existing certificate
Performing the following challenges:
http-01 challenge for dev.<SNIP>.com
http-01 challenge for devdev.<SNIP>.com
Waiting for verification...
Cleaning up challenges

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
new certificate deployed without reload, fullchain is
/etc/letsencrypt/live/dev.<SNIP>.com/fullchain.pem
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Processing /etc/letsencrypt/renewal/staging.<SNIP>.com.conf
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Cert is due for renewal, auto-renewing...
Plugins selected: Authenticator webroot, Installer None
Renewing an existing certificate
Performing the following challenges:
http-01 challenge for staging.<SNIP>.com
Waiting for verification...
Cleaning up challenges

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
new certificate deployed without reload, fullchain is
/etc/letsencrypt/live/staging.<SNIP>.com/fullchain.pem
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Congratulations, all renewals succeeded. The following certs have been renewed:
  /etc/letsencrypt/live/dev.<SNIP>.com/fullchain.pem (success)
  /etc/letsencrypt/live/dev.<SNIP>.com/fullchain.pem (success)
  /etc/letsencrypt/live/staging.<SNIP>.com/fullchain.pem (success)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Running post-hook command: /usr/sbin/rcnginx reload; /usr/sbin/rcapache2 reload
```

Now, the question is, what's messed up with python3 and how can I help at least turn the seg fault into a human-readable error message?

**Comment by schoen** [comment]
Hi @archon810,

Thank you for reporting this. It's definitely good to try to get to the bottom of issues like this that may implicate memory safety.

Do you think you could try first reporting this over at the cryptography project?

https://github.com/pyca/cryptography

They might be in a better position to recognize what's going wrong here. We can leave this issue open so that we find out what's going on (or look into it a bit ourselves if the upstream developers can't resolve it).

**Comment by archon810** [comment]
@schoen Opened up this ticket https://github.com/pyca/cryptography/issues/4795.

**Comment by Co6aka** [comment]
Re #6829, Updating "python3-cryptography" with v2.6.1-3 from... 
https://debian.pkgs.org/sid/debian-main-amd64/python3-cryptography_2.6.1-3_amd64.deb.html
...has cured this problem.

**Comment by guoyunhe** [comment]
Same issue with openSUSE Tumbleweed, certbot from official repository.

**Comment by guoyunhe** [comment]
@Co6aka In openSUSE Tumbleweed official repository we have `python3-cryptography` v2.6.1-1.3. But it still segmentation fault. Is Debian's package patched anything?

**Comment by agdconsulting** [comment]
Tumbleweed now works if you change the repository source (versions) for python3-cryptography from "openSUSE_Tumbleweed" to "openSUSE:Factory". This bumped my rev on the package to 2.6.1-1.3 which was enough to get certbot working.

**Comment by guoyunhe** [comment]
Latest openSUSE Tumbleweed update fixed the issue. Just do `sudo zypper dup`.

**Comment by archon810** [comment]
Not everyone is using Tumbleweed. We're using 15.0, for example, soon upgrading to 15.1 once all the repos are available with 15.1 dirs.

**Comment by guoyunhe** [comment]
You can follow this ticket https://bugzilla.opensuse.org/show_bug.cgi?id=1136450

I asked if Leap 15.1 is affected. Waiting for answers.

**Comment by archon810** [comment]
I'm on Leap 15.1, and I'm still seeing the crash.

python3-cryptography is 2.7-lp151.2.1 from http://download.opensuse.org/repositories/devel:/languages:/python:/backports/openSUSE_Leap_15.1/.

**Comment by guoyunhe** [comment]
@archon810 I am using Leap 15.1 for one server, too. The package from **official repository** works fine. Make sure you only install **python3-certbot** and remove **python2-certbot**

**Comment by archon810** [comment]
I just downgraded python3-cryptography from 2.7 to 2.6.1-lp151.124.1 (found in http://download.opensuse.org/repositories/devel:/languages:/python/openSUSE_Leap_15.1/) and still crashing. The repo is the official repo for python.

I also tried removing python2-certbot, which is the only certbot that works for me, but that didn't fix python3-certbot.

```
Plugins selected: Authenticator webroot, Installer None
Segmentation fault (core dumped)
```

**Comment by archon810** [comment]
I can confirm that downgrading python3-cryptography all the way to 2.1.4-lp151.4.2 from http://download.opensuse.org/distribution/leap/15.1/repo/oss/, which also causes these downgrades:
```
downgrade of python3-pyOpenSSL-19.0.0-lp151.62.1.noarch to python3-pyOpenSSL-17.5.0-lp151.3.3.noarch
downgrade of python3-cffi-1.12.3-lp151.70.2.x86_64 to python3-cffi-1.11.2-lp151.4.3.x86_64
```
fixes the segfault. So the bug is definitely in 2.6.1 and 2.7 still.

**Comment by guoyunhe** [comment]
I think it is not a bug. certbot is built and tested against the version in http://download.opensuse.org/distribution/leap/15.1/repo/oss/ and will surely crash if you installed a incompatible version from http://download.opensuse.org/repositories/devel:/languages:/python/openSUSE_Leap_15.1/

**Comment by archon810** [comment]
I wouldn't call it incompatible, just buggy upstream. It's a dynamically loaded library, it's not being excluded by certbot, and it's currently the only software we're using that actively crashes this way because of a dependency. The package manager handles software versioning and updates, and it allowed it to be installed from a repo dedicated to python. These official repos are a very common way to keep software updated.

**Comment by guoyunhe** [comment]
@archon810 Then you should give your opinions on openSUSE Bugzilla https://bugzilla.opensuse.org/show_bug.cgi?id=1136450

It is not certbot developers responsibility to deal with dependency issues for an unofficial library. I am sure openSUSE maintainers will help if you ask there.

**Comment by archon810** [comment]
Since this is a bug in the dependency, I've reported it upstream here https://github.com/pyca/cryptography/issues/4795, and I think that's a better place to get it fixed than OpenSUSE which only deals with packaging and not the actual bug in whatever library.

**Comment by shudack** [comment]
I solved the same problem with the command:
pip3 install cryptography

Successfully installed asn1crypto-0.24.0 cffi-1.12.3 cryptography-2.7 pycparser-2.19 six-1.12.0

After this, work good!

**Comment by maenjuel** [comment]
I had the same issue on Gentoo, and solved it by downgrading to cryptography-2.2.2-r1. Because of its dependencies, I also had to downgrade pyopenssl to version 17.5.0.

So, as pointed out, it has to do with cryptography and is not limited to OpenSUSE.

**Comment by archon810** [comment]
1.0 is out, but my certbot is still crashing on OpenSUSE 15.1.

```
/usr/bin/certbot renew --force-renewal
Saving debug log to /var/log/letsencrypt/letsencrypt.log

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Processing /etc/letsencrypt/renewal/dev.SNIP.com.conf
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Plugins selected: Authenticator webroot, Installer None
Segmentation fault (core dumped)

/usr/bin/certbot --version                                                                                                                                                                                 
certbot 1.0.0
```
